/*
a) Mech 1: The best builder mech.
    i) Fastest mech in terms of speed.
    ii) Fastest mech in terms of building.
    iii) Extremely fragile.
    iv) Can't do anything else.
    v) [research Javelin]
*/
#
# CODE COMPLETE | Needs sprite
#
name: Mech 1
description: The best builder mech. Fast but extremely fragile. Highest build power but can't mine. Outputs lower damage than the Dart.
#
flying: true
speed: 3
maxSpeed: 15
drag: 0.1
mass: 1
health: 50
hitsize: 3
mineSpeed: 0
drillPower: 0
buildPower: 20
itemCapacity: 0
weapon: {
    name: blaster
    length: 1.5
    reload: 15
    alternate: true
    ejectEffect: shellEjectSmall
    bullet: {
        type: BasicBulletType
        speed: 2.5
        damage: 5
        bulletWidth: 7
        bulletHeight: 9
        lifetime: 60
        shootEffect: shootSmall
        smokeEffect: shootSmallSmoke
    }
}